@mixin grid-layout($mobile-min-width: 150px, $desktop-min-width: 250px,$padding: 10px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(#{$mobile-min-width}, 1fr));
    grid-gap: 10px;
    width: 100%;
    padding: $padding;
    @media (min-width: 600px) {
        // grid-template-columns: repeat(auto-fill, minmax(#{$desktop-min-width}, 1fr));
        grid-gap: 24px;
      }
  }